{ "type"      : "io.oz.jserv.docs.syn.singleton.AppSettings",
  "vol_name"  : "VOLUME_HOME",
  "volume"    : "../vol",
  "port"      : 8965,
  "jservs"    : {"X29":"127.0.0.1:8964/jserv-album", "Y201":"127.0.0.1:8965/jserv-album"},
  "envars"    : {"WEBROOT_201": "Y201"},
  "installkey": "0123456789ABCDEF",
  "rootkey"   : ""
}
